<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Koala</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>

    <body>
        <div class="container">
            <div class="leftEar">
                <div class="earInner"></div>
            </div>

            <div class="face">
                <div id="eyesContainer">
                    <div class="rightEye">
                        <div class="eyesInner"></div>
                    </div>

                    <div class="leftEye">
                        <div class="eyesInner"></div>
                    </div>
                </div>
                <div class="nose"></div>
            </div>

            <div class="rightEar">
                <div class="earInner"></div>
            </div>
            <div id="leftHair"></div>
            <div id="rightHair"></div>
        </div>
    </body>
</html>
